<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
      <title>Additional Samples</title>
    <!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    <link href="help.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="page">
      <a class="anchor" name="top"></a>
      <div id="banner">
        <h1>P.I. Engineering SDK Documentation</h1>
      </div><!-- end of "banner" -->
      <div id="main">
<!-- InstanceBeginEditable name="MainContent" -->
        
    <h2><a name="idh_intro" id="idh_intro"></a>P.I. Engineering X-keys SDK Documentation 
      | <a href="../index.htm">Main Page</a></h2>
        
    <h3>Additional Samples</h3>
    <p>Though the samples in our standard SDK above fit a wide variety of developers' 
      needs, occasionally we've had cause to write special samples. These odd 
      ducks do not fit in with the other samples in our SDK, but you can find 
      them here. If you don't find what you're looking for, please contact us.</p>
    <p>Samples include dealing with large keycaps; tall, wide and quad, dealing 
      with device notification; arrival and remove of X-keys device, polling the 
      X-keys as opposed to using a callback.</p>
    <p><a href="http://xkeys.com/PISupport/DeveloperWindowsSDK.php" target="_blank">http://xkeys.com/PISupport/DeveloperWindowsSDK.php</a></p>
    <p>Linux SDK <a href="https://github.com/piengineering/xkeys">https://github.com/piengineering/xkeys</a></p>
    <p>Mac OS X SDK <a href="https://github.com/piengineering/XkeysOSX">https://github.com/piengineering/XkeysOSX</a></p>
    <p>Android SDK <a href="http://xkeys.com/PISupport/DeveloperAndroidSamples.php">http://xkeys.com/PISupport/DeveloperAndroidSamples.php</a></p>
    <p><a class="backtotop" href="#top">Back to top</a>
      </p></div><!-- end of "main" -->
      <div id="footer">
        
    <p>&copy; Copyright 2018&emsp;|&emsp;<a href="http://www.piengineering.com" rel="external" target="_blank">P.I. 
      Engineering, Inc.</a>&emsp;|&emsp;Select Rights Reserved</p>
      </div>
      <!-- end of "footer" -->
    </div><!-- end of "page" -->
  </body>
<!-- InstanceEnd --></html>