<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
    <title>HidSharp Sample</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<link href="help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-size: 10; font-weight: bold; }
.style6 {font-size: 12px}
.style8 {font-size: 10}
-->
</style>


<!-- InstanceEndEditable -->
    <link href="help.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="page">
      <a class="anchor" name="top"></a>
      <div id="banner">
        <h1>P.I. Engineering SDK Documentation</h1>
      </div><!-- end of "banner" -->
      
  <div id="main"> <!-- InstanceBeginEditable name="MainContent" --> 
    <h2><a name="idh_desktop" id="idh_desktop"></a>P.I. Engineering X-keys SDK 
      Documentation<b> | <a href="../index.htm">Main Page</a></b></h2>
    <h3>HidSharp Sample</h3>
    <p>HIDSharp is a multiplatform C# library for USB HID devices written by James 
      F. Bellinger. It is available at <a href="https://github.com/IntergatedCircuits/HidSharp">https://github.com/IntergatedCircuits/HidSharp</a> 
    </p>
    <p>The HidSharp sample for X-keys can be found in the PI Engineering SDK\HidSharp 
      Console folder. It is written using VS2022.</p>
    <h3>&nbsp;</h3>
    <p><!-- InstanceEndEditable --> <a class="backtotop" href="#top">Back to top</a> 
    </p>
  </div>
  <!-- end of "main" -->
      <div id="footer">
        <p>&copy; Copyright 2024&emsp;|&emsp;<a href="http://www.piengineering.com" rel="external" target="_blank">P.I. Engineering, Inc.</a>&emsp;|&emsp;Select Rights Reserved</p>
      </div>
      <!-- end of "footer" -->
    </div><!-- end of "page" -->
  </body>
<!-- InstanceEnd --></html>