<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
    <title>WebHID Sample</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<link href="help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-size: 10; font-weight: bold; }
.style6 {font-size: 12px}
.style8 {font-size: 10}
-->
</style>


<!-- InstanceEndEditable -->
    <link href="help.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="page">
      <a class="anchor" name="top"></a>
      <div id="banner">
        <h1>P.I. Engineering SDK Documentation</h1>
      </div><!-- end of "banner" -->
      
  <div id="main"> <!-- InstanceBeginEditable name="MainContent" --> 
    <h2><a name="idh_desktop" id="idh_desktop"></a>P.I. Engineering X-keys SDK 
      Documentation<b> | <a href="../index.htm">Main Page</a></b></h2>
    <h3>WebHID Sample</h3>
    <p>The WebHID API allows web applications to communicate with and control 
      Human Interface Devices (HIDs) like X-keys. The API enables websites to 
      interact with a wide range of devices beyond standard inputs like keyboards, 
      mice, and gamepads, by providing a way to request access, send and receive 
      reports, and retrieve device information. The WebHID API was developed through 
      the efforts of the Web Platform Incubator Community Group under the W3C 
      Community Contributor License Agreement. The editor for the specification 
      is Matt Reynolds (Google). The specification is based on the principles 
      of user control, transparency, and ergonomics. Documentation for WebHID 
      can be found at <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebHID_API">https://developer.mozilla.org/en-US/docs/Web/API/WebHID_API</a></p>
    <p>Not all browsers support WebHID. Google Chrome, Microsoft Edge, and Opera 
      are known browsers that support the WebHID API.</p>
    <p>The sample can be found in the PI Engineering SDK\WebHID Sample folder. 
      It is an .html page with javascript. Simply plug in an X-keys and open the 
      .html file in a supported browser. The sample demonstrates how to connect 
      to the X-keys, how to read data from it, and how to write data to it.</p>
    <h3>&nbsp;</h3>
    <p><!-- InstanceEndEditable --> <a class="backtotop" href="#top">Back to top</a> 
    </p>
  </div>
  <!-- end of "main" -->
      <div id="footer">
        
    <p>&copy; Copyright 2025&emsp;|&emsp;<a href="http://www.piengineering.com" rel="external" target="_blank">P.I. 
      Engineering, Inc.</a>&emsp;|&emsp;Select Rights Reserved</p>
      </div>
      <!-- end of "footer" -->
    </div><!-- end of "page" -->
  </body>
<!-- InstanceEnd --></html>