<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
    <title>X-keys XK-16 KVM Data Report</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<link href="help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-size: 10; font-weight: bold; }
.style6 {font-size: 12px}
.style8 {font-size: 10}
-->
</style>


<!-- InstanceEndEditable -->
    <link href="help.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="page">
      <a class="anchor" name="top"></a>
      <div id="banner">
        <h1>P.I. Engineering SDK Documentation</h1>
      </div><!-- end of "banner" -->
      
  <div id="main"> <!-- InstanceBeginEditable name="MainContent" --> 
    <h2><a name="idh_desktop" id="idh_desktop"></a>X-keys XK-16 Stick KVM Data Report<b> 
      | <a href="../index.htm">Main Page</a></b></h2>
    <h3>General Information</h3>
    <table width="276" border="1" cellspacing="1" cellpadding="1">
      <tr class="style6"> 
        <th width="170"> 
          <div align="left">VID</div>
        </th>
        <td width="93" bgcolor="#CCCCCC"> 
          <div align="left"><span class="style8">05f3h or 1523</span></div>
        </td>
      </tr>
      <tr class="style6"> 
        <th> 
          <div align="left">PID #1</div>
        </th>
        <td bgcolor="#CCCCCC"> 
          <div align="left"><span class="style8">04F5h or 1269</span></div>
        </td>
      </tr>
      <tr class="style6"> 
        <th> 
          <div align="left">PID #2 (KVM)</div>
        </th>
        <td bgcolor="#CCCCCC"> 
          <div align="left"><span class="style8">04F6h or 1270</span></div>
        </td>
      </tr>
      <tr class="style6"> 
        <th>
          <div align="left">Consumer Usage Page</div>
        </th>
        <td bgcolor="#CCCCCC">
          <div align="left"><span class="style8">1</span></div>
        </td>
      </tr>
      <tr class="style6"> 
        <th>
          <div align="left">Usage Page</div>
        </th>
        <td bgcolor="#CCCCCC">
          <div align="left"><span class="style8">000Ch or 12</span></div>
        </td>
      </tr>
    </table>
    <p>PID #1 Additional Endpoints: 1, Keyboard (Hid Usage Page 1, Hid Usage 6) 
      and 2, Mouse (Hid Usage Page 1, Hid Usage 2). <br>
      PID #2 Additional Endpoints: 1, Keyboard (Hid Usage Page 1, Hid Usage 6) 
      only for use with KVM. <b>In this PID the only way to return to PID #1 is 
      to slide the programming switch up then replug the device into the usb port.</b></p>
    <p>The XK-16 Stick KVM is a special X-keys device designed to work specifically 
      with KVMs. In PID #2 the XK-16 Stick KVM is only a keyboard, no input or output 
      reports are available. <b>The information below is relevant only to PID 
      #1</b> which does contain an input and output endpoint. <b>Please note that 
      the XK-16 Stick KVM in PID #1 will NOT be compatible with most KVMs, it must operate 
      in PID #2 to be compatible</b>. To convert the device to PID #1 when it 
      is currently in PID #2 slide the programming switch located on the left 
      side of the device up or toward the usb cord and then replug the device. 
      Note the position of this switch is irrelevant once the device is booted, 
      it looks at the switch position to determine which PID to boot to only on 
      startup.</p>
    <p>XK-16 Stick KVM is a standard USB HID device and is supported by P.I. Engineering's 
      <a href="https://xkeys.com/software/softwarewindows/softwaremacroworks.html">Macroworks 
      3.1</a>, <a href="https://xkeys.com/software/softwarewindows/softwaremacroworkshw.html">X-keys 
      Basic Setup</a>, <a href="https://xkeys.com/software/mac.html">X-keys Setup 
      for Mac</a>, and our many <a href="https://xkeys.com/software/developer.html">SDKs</a>.</p>
    <h3>X-keys XK-16 Stick KVM Input Report</h3>
    <img src="images/xk-16.jpg" alt="X-keys XK24" name="boxImage" width="944" height="71" border="0" id="boxImage" /> 
    <p><em>Figure 1</em>: X-keys XK-16 Stick KVM key reference</p>
    <p>&nbsp;</p>

    <p>Report Length: 33 bytes.</p>

<p><b>1. General Incoming Data</b></p>
    <p>This data is returned when new data is detected such as button presses, 
      unit id change. This report can be manually stimulated by sending a Generate 
      Data output report which is very useful for obtaining the initial state 
      of the device immediately after enumeration.</p>
    <table id="IRdeskop" width="70%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC">
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC">
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC">
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC">
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC">
          <div align="center"><span class="style3">Byte 5 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC">
          <div align="center"><span class="style3">Byte 6 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC">
          <div align="center"><span class="style3">Byte 7 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 8-11 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 12-33 </span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF0" class="style6"> 
        <td>Constant</td>
        <td id="bt2">Unit ID</td>
        <td id="bt3">Data Type</td>
        <td id="bt4">Keys</td>
        <td id="bt5">Keys</td>
        <td>Keys</td>
        <td  id="bt7">Keys</td>
        <td>Time Stamp</td>
        <td>Reserved</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">&lt;data&gt;</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>PS</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><strong>D1</strong></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><strong>D2</strong></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>D3</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>D4</b></div>
        </td>
        <td bgcolor="#CCCCCC">
          <div align="center"><b>Time</b></div>
        </td>
        <td bgcolor="#CCCCCC">
          <div align="center">value</div>
        </td>
      </tr>
    </table>

    <p><b>PS</b>: 0 if program switch not set, 1 if program switch is set, 2 if 
      generated by the Generate Data (output report 6) and program switch is unset, 
      3 if generated by the Generate Data (output report 6) and program switch 
      is set.<br>
      <strong>D1</strong>: For all bits 0 for key up, 1 for key down.&nbsp; Bit 
      1=Key 0, bit 2=Key 4, bit 3=Key 8, bit 4=Key 12, bits 5-8=0 always.<br />
      <strong>D2</strong>: For all bits 0 for key up, 1 for key down.&nbsp; Bit 
      1=Key 1, bit 2=Key 5, bit 3=Key 9, bit 4=Key 13, bits 5-8=0 always.<br />
      <strong>D3</strong>: For all bits 0 for key up, 1 for key down.&nbsp; Bit 
      1=Key 2, bit 2=Key 6, bit 3=Key 10, bit 4=Key 14, bits 5-8=0 always.<br />
      <strong>D4</strong>: For all bits 0 for key up, 1 for key down.&nbsp; Bit 
      1=Key 3, bit 2=Key 7, bit 3=Key 11, bit 4=Key 15, bits 5-8=0 always.<br>
      <b>Time:</b> If enabled using Enable Time Stamp output report gives a time 
      in ms from start of computer in 4 bytes where byte 8 is the MSB and byte 
      11 is the LSB. </p>
    <p><b>2. Descriptor Data</b></p>
    <p>This data is returned after a Get Descriptor output report is sent.</p>
    <table id="IRdeskop" width="70%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 5 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 6 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 7 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 8 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 9</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 10</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 11</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 12</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 13</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 14</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 15-33</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF0" class="style6"> 
        <td>Constant</td>
        <td id="bt2">Unit ID</td>
        <td id="bt3">Data Type</td>
        <td id="bt4">Reserved</td>
        <td id="bt5">Key mapstart</td>
        <td>Layer2 Offset</td>
        <td  id="bt7">Write Report Length-1</td>
        <td>Read Report Length-1</td>
        <td>Max Columns</td>
        <td>Max Rows</td>
        <td>LED State</td>
        <td>Version</td>
        <td>PID Low</td>
        <td>PID Hi</td>
        <td>Reserved</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">&lt;data&gt;</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">214</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">value</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">32</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">128</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">35</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">32</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">4</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">6</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>LEDs</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">&lt;data&gt;</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>PIDL</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>PIDH</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">value</div>
        </td>
      </tr>
    </table>
    <p><b>LEDs: </b>Bit 7=1 for Green LED on, 0 for Green LED off, bit 8=1 for 
      Red LED on, bit 8=0 for Red LED off. <br>
      <b>PIDL:</b> LSB of the Product Identification number or PID.<br>
      <b>PIDH:</b> MSB of the Product Identification number or PID. </p>
    <p><b>3. Custom Data</b></p>
    <p>This data is returned after an output report: Generate Custom Data is sent. 
    </p>
    <table id="IRdeskop" width="70%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 5 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 6 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 7 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes Count+5 to 37</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF0" class="style6"> 
        <td>Constant</td>
        <td id="bt2">Unit ID</td>
        <td id="bt3">Data Type</td>
        <td id="bt4">Count of custom bytes to follow</td>
        <td id="bt5">Custom byte 1</td>
        <td>Custom byte 2</td>
        <td  id="bt7">Custom byte 3...</td>
        <td>Reserved</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center"> 0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">&lt;data&gt;</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">224</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><strong>Count</strong></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>B1</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>B2</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>B3</b>...</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">value</div>
        </td>
      </tr>
    </table>
    <p> <b>Count</b>: Number of custom bytes to follow.<br>
      <b>B1: </b>1st custom byte.<br>
      <b>B2:</b> 2nd custom byte.<br>
      <b>B3:</b> 3rd custom byte and so on for as many bytes as specified in <b>Count</b>.</p>
    <p><b>*This first byte may be omitted on some non-PC operating systems. On 
      these systems the read and write lengths will be 1 byte smaller.</b><br />
    </p>
    <h3>X-keys XK-16 Stick KVM Output Report</h3>
    <p>The following types of output reports are shown in the summary below. These 
      reports on only applicable when the device is in PID #1. Please be aware 
      that several of these commands result in writing to the device's eeprom 
      which has a limit to the number of writes allowed before it is &quot;burnt 
      out&quot;. The manufacturer's specification is 50,000 eeprom writes. Because 
      of this we recommend the commands designated with <span class="style6"><sup>e</sup></span> 
      be executed <span class="style6"></span> rarely and not within timing loops.</p>
    <table width="617" border="1" cellspacing="1" cellpadding="1">
      <tr bgcolor="#CCCCCC"> 
        <th width="56" scope="col"> 
          <div align="center"><span class="style6">Report</span></div>
        </th>
        <th width="252" scope="col"> 
          <div align="center"><span class="style6">Format</span></div>
        </th>
        <th width="291" scope="col"> 
          <div align="center"><span class="style6">Description</span></div>
        </th>
      </tr>
      <tr> 
        <td> 
          <div align="center" class="style6"> 
            <div align="center">1</div>
          </div>
        </td>
        <td><span class="style6">0, 186, LEDs, 0...</span></td>
        <td><span class="style6">Set LEDs </span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center" class="style6"> 
            <div align="center">2</div>
          </div>
        </td>
        <td><span class="style6">0, 179, LEDIndex, State, 0...</span></td>
        <td><span class="style6">Index Based Set LED (Flash)</span></td>
      </tr>
      <tr> 
        <td height="24"> 
          <div align="center" class="style6"> 
            <div align="center">3</div>
          </div>
        </td>
        <td height="24"><span class="style6">0, 189, UnitID, 0...</span></td>
        <td height="24"><span class="style6">Set Unit ID<sup>e</sup></span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center" class="style6"> 
            <div align="center">4</div>
          </div>
        </td>
        <td><span class="style6">0, 214, 0...</span></td>
        <td><span class="style6">Get Descriptor</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">5</span></div>
        </td>
        <td><span class="style6">0, 210, Enable, 0...</span></td>
        <td><span class="style6">Enable Time Stamp</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">6</span></div>
        </td>
        <td><span class="style6">0, 177, 0...</span></td>
        <td><span class="style6">Generate Data</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">7</span></div>
        </td>
        <td><span class="style6">0, 187, Bank 1 Intensity, Bank 2 Intensity, 0...</span></td>
        <td><span class="style6">Set Backlight Intensity</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">8</span></div>
        </td>
        <td><span class="style6">0, 184, 0...</span></td>
        <td><span class="style6">Toggle Backlights</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">9</span></div>
        </td>
        <td><span class="style6">0, 183, ScrLk, 0...</span></td>
        <td><span class="style6">Enable Scroll Lock to Toggle Backlights</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">10</span></div>
        </td>
        <td><span class="style6">0, 182, Bank, OnOff, 0...</span></td>
        <td><span class="style6">Turn On/Off Rows of Backlights</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">11</span></div>
        </td>
        <td><span class="style6">0, 181, BacklightIndex, State, 0...</span></td>
        <td><span class="style6">Index Based Set Backlights (Flash)</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">12</span></div>
        </td>
        <td><span class="style6">0, 180, Freq, 0...</span></td>
        <td><span class="style6">Set Frequency of Flash</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">13</span></div>
        </td>
        <td><span class="style6">0, 199, Save, 0...</span></td>
        <td><span class="style6">Save Backlight State to EEPROM<sup>e</sup></span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">14</span></div>
        </td>
        <td><span class="style6">0, 204, Mode, 0...</span></td>
        <td><span class="style6">Change PID<sup>e</sup></span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">15</span></div>
        </td>
        <td><span class="style6">0, 196, Change, 0...</span></td>
        <td><span class="style6">Reboot Mode</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">16</span></div>
        </td>
        <td><span class="style6">0, 201, Modifier, 0, HC1, HC2, HC3, HC4, HC5, 
          HC6, 0...</span></td>
        <td><span class="style6">Keyboard Reflector</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">17</span></div>
        </td>
        <td><span class="style6">0, 202, Joystick X, Joystick Y, Joystick Z rot., 
          Joystick Z, Joystick Slider, Game Buttons 1, Game Buttons 2, Game Buttons 
          3, Game Buttons 4, 0, Point of View Hat, 0...</span></td>
        <td><span class="style6">Joystick Reflector</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">18</span></div>
        </td>
        <td><span class="style6">0, 195, Version LSB, Version MSB, 0...</span></td>
        <td><span class="style6">Set Version Number<sup>e</sup></span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">19</span></div>
        </td>
        <td><span class="style6">0, 224, Count, B1, B2, B3..., 0...</span></td>
        <td><span class="style6">Generate Custom Data</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">20</span></div>
        </td>
        <td><span class="style6">0, 238, 0...</span></td>
        <td><span class="style6">Reboot Device</span></td>
      </tr>
    </table>
    <p><span class="style6"><sup>e</sup></span>Command writes to EEPROM, do not 
      perform this command excessively, do not exceed 50,000 writes to EEPROM.<br>
      <br>
      Endpoint: 4, Vendor Defined Usage Page.</p>
    <p>Report Length: 36 bytes.</p>

    <p><strong>1. Set LEDs</strong></p>
    <p>One of two methods for controlling the LEDs.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>LED Control</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">186</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>LEDs</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>LEDs: </b>Bits 1-6=0, bit 7=1 to turn on Green LED or 0 to turn off 
      Green LED, bit 8=1 to turn on Red LED or 0 to turn off Red LED.</p>
    <p><strong>2. Index Based Set LED (Flash)</strong></p>
    <p>One of two methods for controlling the LEDs. If flashing of LEDs is desired 
      this method must be used.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 5-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>LED Index</td>
        <td>LED State</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">179</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>LEDIndex</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>LEDState</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>LEDIndex: </b>6 = green, 7 = red.<br>
      <b>LEDState: </b>0 = off, 1 = on and 2 = flash. Set the frequency of the 
      flash with output report 12. Set Frequency of Flash.</p>

    <p><strong>3. Set Unit ID</strong></p>
    <p>Send this output report to set the Unit ID of the device. This is useful 
      if connecting more than one of the same device to the a computer.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC">
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC">
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC">
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Unit ID (0-255)</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC">
          <div align="center">189</div>
        </td>
        <td bgcolor="#CCCCCC">
          <div align="center">value</div>
        </td>
        <td bgcolor="#CCCCCC">
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><strong>4. Get Descriptor</strong></p>
    <p>After sending this output report a Descriptor Data input report will be generated.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 3-36 </span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">214</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><strong>5. Enable Time Stamp</strong></p>
    <p>By default the Time Stamp feature is enabled. To turn off send this command 
      with Byte 3=0.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36 </span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Enable</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">210</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0=off, 1=on</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><strong>6. Generate Data</strong></p>
    <p>After sending this output report a General Incoming Data input report will 
      be generated with bit 2 of PS set. This is useful in determining the initial 
      state of the device before any data has changed.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 3-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">177</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><strong>7. Set Backlight Intensity</strong></p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Const</td>
        <td>Command</td>
        <td>Intensity</td>
        <td>Const</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">187</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Intensity</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Intensity</b>: 0-255 where 0 is no intensity and 255 is the brightest.<strong></strong></p>
    <p><strong><br>
      </strong></p>
    <p><strong>8. Toggle Backlights</strong></p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 3-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">184</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><strong>9. Enable Scroll Lock to Enable Backlights</strong></p>
    <p>Send this output report with ScrLk=128 to enable the standard keyboard's 
      ScrLk key to toggle the backlights.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Save</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">183</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>ScrLk</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>ScrLk:</b> 0 to disable Scroll Lock, 128 to enable Scroll Lock to toggle 
      backlighting. </p>
    <p><strong>10. <span class="style6">Turn On/Off All Backlights</span></strong></p>
    <p>Send this output report to either turn on or off all of the backlights. 
    </p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 5-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Constant</td>
        <td>State</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">182</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>OnOff</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><br>
      <b>OnOff</b>: 0 = off, 255 = all on. Setting indivdual bits will turn on 
      groups of backlight. Note the intensities are not affected by this command. 
    </p>
    <p><strong>11. Index Based Set Backlights (Flash)</strong></p>
    <p>Control of individual backlights.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 5-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Backlight Index</td>
        <td>State</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">181</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>BacklightIndex</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>State</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>BacklightIndex:</b> Key numbers are referenced from Figure 1. Key 0 
      = 0, Key 1 = 1, Key 2 = 2, Key 3 = 3, Key 4 = 4, Key 5 = 5, Key 6 = 8, Key 
      7 = 9, Key 8 = 10, Key 9 = 11, Key 10 = 12, Key 11 = 13, <br>
      Key 12 = 16, Key 13 = 17, Key 14 = 18, Key 15 = 19.<br>
      <b>State:</b> 0 = off, 1 = on and 2 = flash. Set the frequency of the flash 
      with output report 12. Set Frequency of Flash.</p>
    <p><strong>12. Set Frequency of Flash</strong></p>
    <p>Use this output report to control the frequency of the flashing of both 
      the indicator LEDs and the backlights, same frequency is used for both.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Frequency</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">180</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Freq</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Freq:</b> 1-255 where 1 is the fastest flash and 255 is the slowest. 
      255 is approximately 4 seconds between flashes.</p>
    <p><strong>13. Save Backlight State to EEPROM</strong></p>
    <p>Send this output report to change the default backlighting on startup of 
      device to the current backlight state, ie, what ever backlights are on or 
      off at the time this report is sent will be the new default.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Save</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">199</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Save</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Save:</b> Any value other than 0 will save the current backlight state 
      to the EEPROM so when the device is replugged it will display this save 
      backlighting. Note because there is a limited number of times the EEProm 
      can be written to, it is not a good idea to do this often.</p>
    <p><strong>14. Change PID</strong></p>
    <p>Send this output report to change between the two PIDs.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Mode</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">204</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Mode</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Mode:</b> 0 for PID #1, reporting to the USB as a Splat device (IN and 
      OUT), a joystick, and a boot keyboard and 1 for PID #2, reporting as a boot 
      keyboard.</p>
    <p><strong>15. Reboot Mode</strong></p>
    <p>Send this output report to determine if the device will automatically return 
      to PID #2 (KVM) on each reboot or if it will remain in the current PID between 
      reboots.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Change</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">196</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Change</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Change:</b> 0 to have device remain in its current PID between reboots, 
      1 to have the device always revert to PID #2 at every reboot. </p>
    <p><strong>16. Keyboard Reflector</strong></p>
    <p>Sends native keyboard messages.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 5 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 6 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 7 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 8</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 9</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 10</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 11-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td> Command</td>
        <td>Modifier</td>
        <td>Constant</td>
        <td>Hid Code 1</td>
        <td>Hid Code 2</td>
        <td>Hid Code 3</td>
        <td>Hid Code 4</td>
        <td>Hid Code 5</td>
        <td>Hid Code 6</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">201</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Modifier</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>HC1</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>HC2</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>HC3</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>HC4</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>HC5</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>HC6</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Modifier:</b> Bit 1=Left Ctrl, bit 2=Left Shift, bit 3=Left Alt, bit 
      4=Left Gui, bit 5=Right Ctrl, bit 6=Right Shift, bit 7=Right Alt, bit 8=Right 
      Gui.<br>
      <b>HC1</b>=Hid Code for 1st key down, or 0 to release previous key press 
      in this byte position.<br>
      <b>HC2</b>=Hid Code for 2nd key down, or 0 to release previous key press 
      in this byte position.<br>
      <b>HC3</b>=Hid Code for 3rd key down, or 0 to release previous key press 
      in this byte position.<br>
      <b>HC4</b>=Hid Code for 4th key down, or 0 to release previous key press 
      in this byte position. <br>
      <b>HC5</b>=Hid Code for 5th key down, or 0 to release previous key press 
      in this byte position.<br>
      <b>HC6</b>=Hid Code for 6th key down, or 0 to release previous key press 
      in this byte position.<br>
    </p>
    <p><strong>17. Joystick Reflector</strong></p>
    <p>Sends native joystick messages (PID #2 only).</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 5 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 6</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 7</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 8</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 9</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 10</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 11</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 12</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 13</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 14-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Joystick X</td>
        <td>Joystick Y</td>
        <td>Joystick Z rot.</td>
        <td>Joystick Z</td>
        <td>Joystick Slider</td>
        <td>Game Buttons</td>
        <td>Game Buttons</td>
        <td>Game Buttons</td>
        <td>Game Buttons</td>
        <td>Constant</td>
        <td>Point of View Hat</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">202</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>X</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Y</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Z rot.</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Z</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Slider</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>GB1</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>GB2</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>GB3</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>GB4</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Hat</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>X:</b> Joystick X, 0-127 is from center to full right, 255-128 is from 
      center to full left.<br>
      <b>Y: </b>Joystick Y, 0-127 is from center to bottom, 255-128 is from center 
      to top.<br>
      <b>Z rot.:</b> Joystick Z rot., 0-127 is from center to bottom, 255-128 
      is from center to top.<br>
      <b>Z.:</b> Joystick Z, 0-127 is from center to bottom, 255-128 is from center 
      to top.<br>
      <b>Slider:</b> Joystick Slider, 0-127 is from center to bottom, 255-128 
      is from center to top. <br>
      <b>GB1:</b> Game buttons 1-8, bit 1= game button 1, bit 2=game button 2, 
      etc.<br>
      <b>GB2:</b> Game buttons 9-16, bit 1= game button 9, bit 2=game button 10, 
      etc.<br>
      <b>GB3:</b> Game buttons 17-24, bit 1= game button 17, bit 2=game button 
      18, etc.<br>
      <b>GB4:</b> Game buttons 25-32, bit 1= game button 25, bit 2=game button 
      26, etc. <br>
      <b>Hat:</b> 0 to 7 clockwise, 8 is no hat.</p>
    <p><strong>18. Set Version Number</strong></p>
    <p>Send this output report to set the Version of the device. This is not the 
      firmware version given in the descriptor but a 2 byte number available on 
      enumeration. The value is &quot;remembered&quot; so if it is changed, using 
      this report, the device must be rebooted. The device can be rebooted by 
      replugging it or by sending the output report : Reboot Device. The device 
      is also rebooted when changing pids using output report: Change PID.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 5-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Version LB (0-255)</td>
        <td>Version HB (0-255)</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">195</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">value</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">value</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><strong>19. Generate Custom Data</strong></p>
    <p>After sending this output report a Custom Data input report will be generated 
      with Byte 3 set to 224 and the count and custom bytes following. Note input 
      reports are available in PID #1 and PID #3 only. </p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 5</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 6...</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes (Count+4) to 36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Count of custom bytes to follow</td>
        <td id="bt5" bgcolor="#FFFF0">Custom byte 1</td>
        <td bgcolor="#FFFF0">Custom byte 2</td>
        <td  id="bt7" bgcolor="#FFFF0">Custom byte 3...</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">224</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><strong>Count</strong></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>B1</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>B2</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>B3</b>...</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Count:</b> Number of custom bytes to follow.<br>
      <b>B1: </b>1st custom byte.<br>
      <b>B2:</b> 2nd custom byte.<br>
      <b>B3:</b> 3rd custom byte and so on for as many bytes as specified in <b>Count</b>.</p>
    <p><strong>20. Reboot Device</strong></p>
    <p>Send this output report to reboot the device without having to unplug it. 
      After sending this report the device must be re-enumerated.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 3-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">238</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p><b>*This first byte may be omitted on some non-PC operating systems. On 
      these systems the read and write lengths will be 1 byte smaller.</b></p>
    <p><!-- InstanceEndEditable --> <a class="backtotop" href="#top">Back to top</a> 
    </p>
  </div>
  <!-- end of "main" -->
      <div id="footer">
        <p>&copy; Copyright 2024&emsp;|&emsp;<a href="http://www.piengineering.com" rel="external" target="_blank">P.I. Engineering, Inc.</a>&emsp;|&emsp;Select Rights Reserved</p>
      </div>
      <!-- end of "footer" -->
    </div><!-- end of "page" -->
  </body>
<!-- InstanceEnd --></html>