<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
    <title>X-keys XK-24 Android Data Report</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->


<link href="help.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-size: 10; font-weight: bold; }
.style6 {font-size: 12px}
.style8 {font-size: 10}
-->
</style>


<!-- InstanceEndEditable -->
    <link href="help.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="page">
      <a class="anchor" name="top"></a>
      <div id="banner">
        <h1>P.I. Engineering SDK Documentation</h1>
      </div><!-- end of "banner" -->
      
  <div id="main"> <!-- InstanceBeginEditable name="MainContent" --> 
    <h2><a name="idh_desktop" id="idh_desktop"></a>X-keys XK-24 Android Data Report<b> 
      | <a href="../index.htm">Main Page</a></b></h2>
<h3>General Information</h3>
    <table width="276" border="1" cellspacing="1" cellpadding="1">
      <tr class="style6"> 
        <th width="170"> 
          <div align="left">VID</div>
        </th>
        <td width="93" bgcolor="#CCCCCC"> 
          <div align="left"><span class="style8">05f3h</span></div>
        </td>
      </tr>
      <tr class="style6"> 
        <th> 
          <div align="left">XK-24 Android PID #1</div>
        </th>
        <td bgcolor="#CCCCCC"> 
          <div align="left"><span class="style8">049Ch or 1180</span></div>
        </td>
      </tr>
      <tr class="style6"> 
        <th> 
          <div align="left">XK-24 Android PID #2</div>
        </th>
        <td bgcolor="#CCCCCC"> 
          <div align="left"><span class="style8">049Dh or 1181</span></div>
        </td>
      </tr>
      <tr class="style6"> 
        <th> 
          <div align="left">XK-24 Android PID #3</div>
        </th>
        <td bgcolor="#CCCCCC"> 
          <div align="left"><span class="style8">049Eh or 1182</span></div>
        </td>
      </tr>
      <tr class="style6"> 
        <th> 
          <div align="left">XK-24 Android PID #4</div>
        </th>
        <td bgcolor="#CCCCCC"> 
          <div align="left"><span class="style8">049Fh or 1183</span></div>
        </td>
      </tr>
      <tr class="style6"> 
        <th> 
          <div align="left">Consumer Usage Page</div>
        </th>
        <td bgcolor="#CCCCCC"> 
          <div align="left"><span class="style8">1</span></div>
        </td>
      </tr>
      <tr class="style6"> 
        <th> 
          <div align="left">Usage Page</div>
        </th>
        <td bgcolor="#CCCCCC"> 
          <div align="left"><span class="style8">000Ch or 12</span></div>
        </td>
      </tr>
    </table>
    <p>PID #1 Endpoints: Consumer Usage Page Input and Output (Hid Usage Page 
      12, Hid Usage 1), Mouse (Hid Usage Page 1, Hid Usage 2), Joystick (Hid Usage 
      Page 1, Hid Usage 4). <br>
      PID #2 Endpoints: Consumer Usage Page Output (Hid Usage Page 12, Hid Usage 
      1), Mouse (Hid Usage Page 1, Hid Usage 2), Keyboard (Hid Usage Page 1, Hid 
      Usage 6) and Multimedia (Hid Usage Page 12 and 1, Hid Usage 1 and 128). 
      The use of this PID is mainly for Hardware Mode. Hardware Mode allows users 
      to store macros to the device itself using the <a href="https://xkeys.com/software/softwarewindows/softwaremacroworks.html">Macroworks 
      3.1</a>, <a href="https://xkeys.com/software/softwarewindows/softwaremacroworkshw.html">X-keys 
      Basic Setup</a>, and <a href="https://xkeys.com/software/softwarexkeysandroid.html" target="_blank">X-keys 
      Android</a>. Once the macros are stored they will work on any computer or 
      OS that supports HID.<br>
      PID #3 Endpoints: Consumer Usage Page Output (Hid Usage Page 12, Hid Usage 
      1), Mouse (Hid Usage Page 1, Hid Usage 2), Joystick (Hid Usage Page 1, Hid 
      Usage 4) and Multimedia (Hid Usage Page 12 and 1, Hid Usage 1 and 128). 
      The use of this PID is mainly for Hardware Mode. Hardware Mode allows users 
      to store macros to the device itself using the <a href="https://xkeys.com/software/softwarewindows/softwaremacroworks.html">Macroworks 
      3.1</a>, <a href="https://xkeys.com/software/softwarewindows/softwaremacroworkshw.html">X-keys 
      Basic Setup</a>, and <a href="https://xkeys.com/software/softwarexkeysandroid.html" target="_blank">X-keys 
      Android</a>. Once the macros are stored they will work on any computer or 
      OS that supports HID.<br>
      PID #4 Endpoints: Consumer Usage Page Input and Output (Hid Usage Page 12, 
      Hid Usage 1), Boot Mouse (Hid Usage Page 1, Hid Usage 2), Boot Keyboard 
      (Hid Usage Page 1, Hid Usage 6). This endpoint is not Android compatible, 
      ie, the Android OS will not be able to get a handle to it and communicate 
      with it due to the Boot Keyboard. Android recognizes a device in this PID 
      as an external hardware keyboard.</p>
    <p>The XK-24 Android is an Android enabled device in PIDs #1, #2 or #3. This 
      means the device can be enumerated, read (if input report available), and 
      written to on Android OS that support host USB, generally 3.1 or higher. 
      Android OS is not able to enumerate a device with a boot keyboard and thus 
      if the device is in PID #4 it will appear to the Android OS as only a hardware 
      keyboard/mouse, you will not be able to get a handle to it but it will work 
      as a keyboard/mouse assuming there are hardware macros recorded on the keys. 
    </p>
    <p>XK-24 Android is a standard USB HID device and is supported by P.I. Engineering's 
      <a href="https://xkeys.com/software/softwarewindows/softwaremacroworks.html">Macroworks 
      3.1</a>, <a href="https://xkeys.com/software/softwarewindows/softwaremacroworkshw.html">X-keys 
      Basic Setup</a>, <a href="https://xkeys.com/software/softwarexkeysandroid.html" target="_blank">X-keys 
      Android</a>, and our many <a href="https://xkeys.com/software/developer.html">SDKs</a>.</p>
    <h3>X-keys XK-24 Android Input Report</h3>
    <p><img src="images/xk-24.jpg" alt="X-keys XK-12 Jog &amp; Shuttle" name="boxImage" border="0" id="boxImage" width="283" height="434" /> 
    </p>
    <p><em>Figure 1</em>: X-keys XK-24 Android.</p>
    <p>Report Length: 37 bytes (PC), 36 (Android)</p>
    <p><b>1. General Incoming Data</b></p>
    <p>This data is returned when new data is detected such as button presses 
      or unit id change. This report can be manually stimulated by sending an 
      output report: Generate Data which is very useful for obtaining the initial 
      state of the device immediately after enumeration. This report is available 
      only in PID #1 and PID #4.</p>
    <table id="IRdeskop" width="70%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 5</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 6</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 7 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 8 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 9-32 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 33-36 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 37 </span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF0" class="style6"> 
        <td>Constant</td>
        <td id="bt2">Unit ID</td>
        <td id="bt3">Data Type</td>
        <td id="bt4">Keys</td>
        <td id="bt4">Keys</td>
        <td id="bt4">Keys</td>
        <td id="bt5">Keys</td>
        <td id="bt4">NumLck, CapsLck, ScrLck</td>
        <td id="bt5">Reserved</td>
        <td>Time Stamp</td>
        <td># of times rebooted</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center"> <b>ID</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">&lt;data&gt;</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>DT</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><strong>D1</strong></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><strong>D2</strong></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><strong>D3</strong></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><strong>D4</strong></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><strong>D5</strong></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">value</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Time</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Reboot</b></div>
        </td>
      </tr>
    </table>

    <p> <b>ID</b>: The report ID=0 and is not present on Android OS which is the 
      reason for the differeing report lengths between the PC and Android.<b><br>
      DT</b>: Data Type value of 0 or 2 indicates the following data is a General 
      Incoming Data report, 2 if generated by the output report: Generate Data. 
      Data Type value of 214 indicates a Descriptor Data Report, see below. Data 
      Type value of 224 indicates a Custom Data Report, see below. Bit 1 is set 
      if program switch is pressed. The program switch is located on the top of 
      the unit.<br>
      <strong>D1</strong>: For all bits 0 for key up, 1 for key down.&nbsp; Bit 
      1=Key 0, bit 2=Key 1, bit 3=Key 2, bit 4=Key 3, bit 5=Key 4, bit 6=Key 5, 
      bits 7-8=0 always.<br />
      <strong>D2</strong>: For all bits 0 for key up, 1 for key down.&nbsp; Bit 
      1=Key 8, bit 2=Key 9, bit 3=Key 10, bit 4=Key 11, bit 5=Key 12, bit 6=Key 
      13, bits 7-8=0 always.<br />
      <strong>D3</strong>: For all bits 0 for key up, 1 for key down.&nbsp; Bit 
      1=Key 16, Bit 2=Key 17, bit 3=Key 18, bit 4=Key 19, bit 5=Key 20, bit 6=Key 
      21, bits 7-8=0 always.<br />
      <strong>D4</strong>: For all bits 0 for key up, 1 for key down.&nbsp; Bit 
      1=Key 24, Bit 2=Key 25, bit 3=Key 26, bit 4=Key 27, bit 5=Key 28, bit 6=Key 
      29, bits 7-8=0 always.<br />
      <b>D5</b>: Bit 1=NumLock, bit 2=CapsLock, bit 3=ScrLock, bit 4=On Boot (sets 
      the bit when device is booted up by the usb then sets it back to 0), bit 
      5=program switch. <br>
      <b>Time:</b> If enabled using output report: Enable Time Stamp gives a time 
      in ms starting from when the device was plugged into a port in 4 bytes where 
      byte 36 is the LSB or low byte and byte 33 is the MSB or high byte.<br>
      <strong>Reboot</strong>: This is a number that indicates how many times 
      the device has been rebooted by the USB.</p>
    <p><b>2. Descriptor Data</b></p>
    <p>This data is returned after an output report: Request for Descriptor is 
      sent. This report is available only in PID #1 and PID #4. </p>
    <table id="IRdeskop" width="70%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 5 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 6 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 7 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 8 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 9</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 10</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 11</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 12</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 13</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 14</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 15</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 16</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 17</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 18-37</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF0" class="style6"> 
        <td height="69">Constant</td>
        <td id="bt2" height="69">Unit ID</td>
        <td id="bt3" height="69">Data Type</td>
        <td id="bt4" height="69">Mode</td>
        <td id="bt5" height="69">Key mapstart</td>
        <td height="69">Layer2 Offset</td>
        <td  id="bt7" height="69">Constant</td>
        <td height="69">Constant</td>
        <td height="69">Max Columns</td>
        <td height="69">Max Rows</td>
        <td height="69">LED State</td>
        <td height="69">Firmware Version</td>
        <td height="69">PID Low</td>
        <td height="69">PID Hi</td>
        <td height="69">Keymapstart Hi</td>
        <td height="69">Max Macro Address Lo</td>
        <td height="69">Max Macro Address Hi</td>
        <td height="69">Reserved</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center"> <b>ID</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">&lt;data&gt;</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">214</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><strong>Mode</strong></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">32</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">130</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">12</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">192</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">4</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">6</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>LEDs</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">&lt;data&gt;</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>PIDL</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>PIDH</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>MMAL</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>MMAH</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">value</div>
        </td>
      </tr>
    </table>
    <p> <b>ID</b>: The report ID=0 and is not present on Android OS which is the 
      reason for the differeing report lengths between the PC and Android.<b></b><b><br>
      Mode:</b> 0 means device is in PID #1, 1 = PID #2, 2 = PID #3, 3 = PID #4.<br>
      <b>LEDs: </b>Bit 7 set means Green LED is on, bit 8 set means Red LED is 
      on.<br>
      <b>PIDL:</b> LSB of the Product Identification number or PID.<br>
      <b>PIDH:</b> MSB of the Product Identification number or PID.<br>
      <b>MMAL:</b> LSB of the maximum macro address, for internal use only. <br>
      <b>MMAH:</b> MSB of the maximum macro address, for internal use only.</p>
    <p><b>3. Custom Data</b></p>
    <p>This data is returned after an output report: Generate Custom Data is sent. 
      This report is available only in PID #1 and PID #4. </p>
    <table id="IRdeskop" width="70%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 5 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 6 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 7 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes Count+5 to 37</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF0" class="style6"> 
        <td>Constant</td>
        <td id="bt2">Unit ID</td>
        <td id="bt3">Data Type</td>
        <td id="bt4">Count of custom bytes to follow</td>
        <td id="bt5">Custom byte 1</td>
        <td>Custom byte 2</td>
        <td  id="bt7">Custom byte 3...</td>
        <td>Reserved</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center"> <b>ID</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">&lt;data&gt;</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">224</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><strong>Count</strong></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>B1</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>B2</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>B3</b>...</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">value</div>
        </td>
      </tr>
    </table>
    <p> <b>ID</b>: The report ID=0 and is not present on Android OS which is the 
      reason for the differeing report lengths between the PC and Android.<b></b><b></b><b><br>
      Count</b>: Number of custom bytes to follow.<br>
      <b>B1: </b>1st custom byte.<br>
      <b>B2:</b> 2nd custom byte.<br>
      <b>B3:</b> 3rd custom byte and so on for as many bytes as specified in <b>Count</b>.</p>
    <p><b>*This first byte may be omitted on some non-PC operating systems. On 
      these systems the read and write lengths will be 1 byte smaller.</b></p>
    <h3>X-keys XK-24 Android Output Report</h3>
    <p>The following types of output reports are shown in the summary below. Available 
      for all PIDs. Note, the first byte listed in this documentation is 0 and 
      represents the report ID. This is not present on Android. So when sending 
      an output report on Android, eliminate this byte. Please be aware that several 
      of these commands result in writing to the device's eeprom which has a limit 
      to the number of writes allowed before it is &quot;burnt out&quot;. The 
      manufacturer's specification is 50,000 eeprom writes. Because of this we 
      recommend the commands designated with <span class="style6"><sup>e</sup></span> 
      be executed <span class="style6"></span> rarely and not within timing loops.</p>
    <table width="617" border="1" cellspacing="1" cellpadding="1">
      <tr bgcolor="#CCCCCC"> 
        <th width="56" scope="col"> 
          <div align="center"><span class="style6">Report</span></div>
        </th>
        <th width="252" scope="col"> 
          <div align="center"><span class="style6">Format</span></div>
        </th>
        <th width="291" scope="col"> 
          <div align="center"><span class="style6">Description</span></div>
        </th>
      </tr>
      <tr> 
        <td> 
          <div align="center" class="style6"> 
            <div align="center">1</div>
          </div>
        </td>
        <td><span class="style6">0, 179, LEDIndex, State, 0...</span></td>
        <td><span class="style6">Index Based Set LED (Flash)</span></td>
      </tr>
      <tr> 
        <td height="24"> 
          <div align="center" class="style6"> 
            <div align="center">2</div>
          </div>
        </td>
        <td height="24"><span class="style6">0, 189, UnitID, 0...</span></td>
        <td height="24"><span class="style6">Set Unit ID<sup>e</sup></span></td>
      </tr>
      <tr> 
        <td height="24"> 
          <div align="center" class="style6"> 
            <div align="center">3</div>
          </div>
        </td>
        <td height="24"><span class="style6">0, 180, Freq, 0...</span></td>
        <td height="24"><span class="style6">Set Frequency of Flash</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center" class="style6"> 
            <div align="center">4</div>
          </div>
        </td>
        <td><span class="style6">0, 214, 0...</span></td>
        <td><span class="style6">Get Descriptor</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">5</span></div>
        </td>
        <td><span class="style6">0, 210, Enable, 0...</span></td>
        <td><span class="style6">Enable Time Stamp</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">6</span></div>
        </td>
        <td><span class="style6">0, 177, 0...</span></td>
        <td><span class="style6">Generate Data</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">7</span></div>
        </td>
        <td><span class="style6">0, 224, Count, B1, B2, B3..., 0...</span></td>
        <td><span class="style6">Generate Custom Data</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">8</span></div>
        </td>
        <td><span class="style6">0, 204, Mode, 0...</span></td>
        <td><span class="style6">Change PID<sup>e</sup></span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">9</span></div>
        </td>
        <td><span class="style6">0, 201, Modifier, 0, HC1, HC2, HC3, HC4, HC5, 
          HC6, 0...</span></td>
        <td><span class="style6">Keyboard Reflector (PID #2 and #4 only)</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">10</span></div>
        </td>
        <td><span class="style6">0, 203, Buttons, Mouse X, Mouse Y, Wheel Y, 0...</span></td>
        <td><span class="style6">Mouse Reflector</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">11</span></div>
        </td>
        <td><span class="style6">0, 202, Joystick X, Joystick Y, Joystick Z rot., 
          Joystick Z, Joystick Slider, Game Buttons 1, Game Buttons 2, Game Buttons 
          3, Game Buttons 4, 0, Point of View Hat, 0...</span></td>
        <td><span class="style6">Joystick Reflector (PID #1 and #3 only)</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">12</span></div>
        </td>
        <td><span class="style6">0, 225, Usage ID LSB, Usage ID MSB, 0...</span></td>
        <td><span class="style6">Multimedia Reflector (PID #2 and #3)</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">13</span></div>
        </td>
        <td><span class="style6">0, 195, Version LSB, Version MSB, 0...</span></td>
        <td><span class="style6">Set Version Number<sup>e</sup></span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">14</span></div>
        </td>
        <td><span class="style6">0, 238, 0...</span></td>
        <td><span class="style6">Reboot Device</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">15</span></div>
        </td>
        <td><span class="style6">0, 187, Bank 1 Intensity, Bank 2 Intensity, 0...</span></td>
        <td><span class="style6">Set Backlight Intensity</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">16</span></div>
        </td>
        <td><span class="style6">0, 184, 0...</span></td>
        <td><span class="style6">Toggle Backlights</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">17</span></div>
        </td>
        <td><span class="style6">0, 182, Bank, OnOff, 0...</span></td>
        <td><span class="style6">Turn On/Off Rows of Backlights</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">18</span></div>
        </td>
        <td><span class="style6">0, 181, BacklightIndex, State, 0...</span></td>
        <td><span class="style6">Index Based Set Backlights (Flash)</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">19</span></div>
        </td>
        <td><span class="style6">0, 173, Bank, IncDec, Wrap, 0...</span></td>
        <td><span class="style6">Incremental Change of Backlight Intensity</span></td>
      </tr>
      <tr> 
        <td> 
          <div align="center"><span class="style6">20</span></div>
        </td>
        <td><span class="style6">0, 199, Save, 0...</span></td>
        <td><span class="style6">Save Backlight State to EEPROM<sup>e</sup></span></td>
      </tr>
    </table>
    <p><span class="style6"><sup>e</sup></span>Command writes to EEPROM, do not 
      perform this command excessively, do not exceed 50,000 writes to EEPROM.<br>
    </p>

    <p>Endpoint: Vendor Defined Usage Page.</p>

    <p>Report Length: 36 bytes (PC), 35 (Android).</p>
    <p><strong>1. Index Based Set LED (Flash)</strong></p>
    <p>Send this output report to control the LEDs and the 2 additional digial 
      outputs. </p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 5-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>LED Index</td>
        <td>LED State</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">179</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>LEDIndex</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>LEDState</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>LEDIndex: </b>0=Out 1, 1=Out 2, 6 = Green LED, 7 = Red LED.<br>
      <b>LEDState: </b>0 = off, 1 = on and 2 = flash. Set the frequency of the 
      flash with output report: Set Frequency of Flash.</p>
    <p><strong>2. Set Unit ID</strong></p>
    <p>Send this output report to set the Unit ID of the device. This is useful 
      if connecting more than one of the same device to the a computer.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC">
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC">
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC">
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Unit ID (0-255)</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC">
          <div align="center">189</div>
        </td>
        <td bgcolor="#CCCCCC">
          <div align="center">value</div>
        </td>
        <td bgcolor="#CCCCCC">
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><strong>3. Set Frequency of Flash</strong></p>
    <p>Send this output report to control the frequency of the flashing of the 
      indicator LEDs.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Frequency</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">180</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Freq</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Freq:</b> 1-255 where 1 is the fastest flash and 255 is the slowest. 
      255 is approximately 4 seconds between flashes.</p>
    <p><strong>4. Get Descriptor</strong></p>
    <p>After sending this output report a Descriptor Data input report will be generated.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 3-36 </span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">214</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><strong>5. Enable Time Stamp</strong></p>
    <p>By default the Time Stamp feature is enabled. To turn off send this command 
      with Byte 3=0.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36 </span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Enable</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">210</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0=off, 1=on</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><strong>6. Generate Data</strong></p>
    <p>After sending this output report a General Incoming Data input report will 
      be generated with bit 2 of PS set. This is useful in determining the initial 
      state of the device before any data has changed.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 3-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">177</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><strong>7. Generate Custom Data</strong></p>
    <p>After sending this output report a Custom Data input report will be generated 
      with Byte 3 set to 224 and the count and custom 
      bytes following.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 5</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 6...</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes (Count+4) to 36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Count of custom bytes to follow</td>
        <td id="bt5" bgcolor="#FFFF0">Custom byte 1</td>
        <td bgcolor="#FFFF0">Custom byte 2</td>
        <td  id="bt7" bgcolor="#FFFF0">Custom byte 3...</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">224</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><strong>Count</strong></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>B1</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>B2</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>B3</b>...</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Count:</b> Number of custom bytes to follow.<br>
      <b>B1: </b>1st custom byte.<br>
      <b>B2:</b> 2nd custom byte.<br>
      <b>B3:</b> 3rd custom byte and so on for as many bytes as specified in <b>Count</b>.</p>
    <p><strong>8. Change PID</strong></p>
    <p>Send this output report to change between the four PIDs. This needs to 
      be done if the user wishes a different combination of endpoints. The combinations 
      are described above.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Mode</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">204</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Mode</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Mode:</b> 0 for PID #1, 1 for PID #2, 2 for PID #3 and 3 for PID #4.<br>
      PID #1 Endpoints: Consumer Usage Page Input and Output (Hid Usage Page 12, 
      Hid Usage 1), Mouse (Hid Usage Page 1, Hid Usage 2), Joystick (Hid Usage 
      Page 1, Hid Usage 4).<br>
      PID #2 Endpoints: Consumer Usage Page Output (Hid Usage Page 12, Hid Usage 
      1), Mouse (Hid Usage Page 1, Hid Usage 2), Keyboard (Hid Usage Page 1, Hid 
      Usage 6) and Multimedia (Hid Usage Page 12 and 1, Hid Usage 1 and 128). 
      The use of this PID is mainly for Hardware Mode. Hardware Mode allows users 
      to store macros to the device itself using the MacroWorks 3.1 programming 
      utility or the X-keys Android app. Once the macros are stored they will 
      work on any computer or OS that supports HID.<br>
      PID #3 Endpoints: Consumer Usage Page Output (Hid Usage Page 12, Hid Usage 
      1), Mouse (Hid Usage Page 1, Hid Usage 2), Joystick (Hid Usage Page 1, Hid 
      Usage 4) and Multimedia (Hid Usage Page 12 and 1, Hid Usage 1 and 128). 
      The use of this PID is mainly for Hardware Mode. Hardware Mode allows users 
      to store macros to the device itself using the MacroWorks 3.1 programming 
      utility or the X-keys Android app. Once the macros are stored they will 
      work on any computer or OS that supports HID.<br>
      PID #4 Endpoints: Consumer Usage Page Input and Output (Hid Usage Page 12, 
      Hid Usage 1), Boot Mouse (Hid Usage Page 1, Hid Usage 2), Boot Keyboard 
      (Hid Usage Page 1, Hid Usage 6).<br>
      <b>IMPORTANT</b> do not enter any values other than 0, 1, 2, or 3 with this 
      command. <br>
    </p>
    <p><strong>9. Keyboard Reflector</strong></p>
    <p>Sends native keyboard messages. Must have the device set to a PID with 
      a keyboard endpoint; PID #4 or PID #2.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 5 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 6 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 7 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 8</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 9</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 10</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 11-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td> Command</td>
        <td>Modifier</td>
        <td>Constant</td>
        <td>Hid Code 1</td>
        <td>Hid Code 2</td>
        <td>Hid Code 3</td>
        <td>Hid Code 4</td>
        <td>Hid Code 5</td>
        <td>Hid Code 6</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">201</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Modifier</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>HC1</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>HC2</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>HC3</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>HC4</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>HC5</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>HC6</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Modifier:</b> Bit 1=Left Ctrl, bit 2=Left Shift, bit 3=Left Alt, bit 
      4=Left Gui, bit 5=Right Ctrl, bit 6=Right Shift, bit 7=Right Alt, bit 8=Right 
      Gui.<br>
      <b>HC1</b>=Hid Code for 1st key down, or 0 to release previous key press 
      in this byte position.<br>
      <b>HC2</b>=Hid Code for 2nd key down, or 0 to release previous key press 
      in this byte position.<br>
      <b>HC3</b>=Hid Code for 3rd key down, or 0 to release previous key press 
      in this byte position.<br>
      <b>HC4</b>=Hid Code for 4th key down, or 0 to release previous key press 
      in this byte position. <br>
      <b>HC5</b>=Hid Code for 5th key down, or 0 to release previous key press 
      in this byte position.<br>
      <b>HC6</b>=Hid Code for 6th key down, or 0 to release previous key press 
      in this byte position. </p>
    <p><strong>10. Mouse Reflector</strong></p>
    <p>Sends native mouse messages.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="11%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="9%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="9%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="8%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 5 </span></div>
        </td>
        <td width="7%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 6 </span></div>
        </td>
        <td width="18%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 7-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td width="10%">Constant</td>
        <td width="11%"> Command</td>
        <td width="9%">Buttons</td>
        <td width="9%">Mouse X</td>
        <td width="8%">Mouse Y</td>
        <td width="7%">Wheel Y</td>
        <td width="18%">Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC" width="10%"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC" width="11%"> 
          <div align="center">203</div>
        </td>
        <td bgcolor="#CCCCCC" width="9%"> 
          <div align="center"><b>Buttons</b></div>
        </td>
        <td bgcolor="#CCCCCC" width="9%"> 
          <div align="center"><b>X</b></div>
        </td>
        <td bgcolor="#CCCCCC" width="8%"> 
          <div align="center"><b>Y</b></div>
        </td>
        <td bgcolor="#CCCCCC" width="7%"> 
          <div align="center"><b>WY</b></div>
        </td>
        <td bgcolor="#CCCCCC" width="18%"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Buttons:</b> Bit 1=Left, bit 2=Right, bit 3=Center, bit 4=XButton1, 
      bit 5=XButton2.<br>
      <b>X</b>=Mouse X motion. 0 no motion, 1-127 is right, 255-129=left, 
      finest inc (1 and 255) to coarsest (127 and 129).<br>
      <b>Y</b>=Mouse Y motion. 0 no motion, 1-127 is down, 255-129=up, finest 
      inc (1 and 255) to coarsest (127 and 129). <br>
      <b>WY</b>=Wheel Y. 0 no motion, 1-127 is up, 255-129=down, finest inc 
      (1 and 255) to coarsest (127 and 129).<br>
      <br>
      Example 1: Move mouse 1 mickey, the finest increment.<br>
      x+: 0, 203, 0, 1, 0, 0, 0<br>
      x-: 0, 203, 0, 255, 0, 0, 0<br>
      y+: 0, 203, 0, 0, 1, 0, 0<br>
      y-: 0, 203, 0, 0, 255, 0, 0 <br>
      <br>
      Example 2: Wheel Y with increment of 5.<br>
      + motion: 0, 203, 0, 0, 0, 0, 5<br>
      - motion: 0, 203, 0, 0, 0, 0, 250 where 250=255-5<br>
      <br>
      Example 3: Left button click.<br>
      left button down: 0, 203, 1, 0, 0, 0, 0 <br>
      left button up: 0, 203, 0, 0, 0, 0, 0 <br>
      <br>
      Example 4: Left button down and drag<br>
      with mouse at starting position: 0, 203, 1, 0, 0, 0, 0<br>
      move mouse with button down: 0, 203, 1, 30, 30, 0, 0<br>
      release button: 0, 203, 0, 0, 0, 0, 0<br>
    </p>
    <p><strong>11. Joystick Reflector</strong></p>
    <p>Sends native joystick messages. Must have the device set to a PID with 
      a joystick endpoint; PID #1 or PID #3.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 5 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 6</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 7</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 8</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 9</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 10</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 11</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 12</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 13</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 14-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Joystick X</td>
        <td>Joystick Y</td>
        <td>Joystick Z rot.</td>
        <td>Joystick Z</td>
        <td>Joystick Slider</td>
        <td>Game Buttons</td>
        <td>Game Buttons</td>
        <td>Game Buttons</td>
        <td>Game Buttons</td>
        <td>Constant</td>
        <td>Point of View Hat</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">202</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>X</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Y</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Z rot.</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Z</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Slider</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>GB1</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>GB2</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>GB3</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>GB4</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Hat</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>X:</b> Joystick X, 0-127 is from center to full right, 255-128 is from 
      center to full left.<br>
      <b>Y: </b>Joystick Y, 0-127 is from center to bottom, 255-128 is from center 
      to top.<br>
      <b>Z rot.:</b> Joystick Z rot., 0-127 is from center to bottom, 255-128 
      is from center to top.<br>
      <b>Z.:</b> Joystick Z, 0-127 is from center to bottom, 255-128 is from center 
      to top.<br>
      <b>Slider:</b> Joystick Slider, 0-127 is from center to bottom, 255-128 
      is from center to top. <br>
      <b>GB1:</b> Game buttons 1-8, bit 1= game button 1, bit 2=game button 2, 
      etc.<br>
      <b>GB2:</b> Game buttons 9-16, bit 1= game button 9, bit 2=game button 10, 
      etc.<br>
      <b>GB3:</b> Game buttons 17-24, bit 1= game button 17, bit 2=game button 
      18, etc.<br>
      <b>GB4:</b> Game buttons 25-32, bit 1= game button 25, bit 2=game button 
      26, etc. <br>
      <b>Hat:</b> 0 to 7 clockwise, 8 is no hat.</p>
    <p><strong>12. Multimedia Reflector</strong></p>
    <p>Sends 2 byte multimedia messages. Must have the device set to a PID with 
      a multimedia endpoint; PID #2 or PID #3. When in this PID there is no input 
      data report available thus users of this feature will not be able to read 
      any data, only write output reports. If desiring this feature users are 
      instructed to use MacroWorks 3.1 programming utility for programming of 
      the buttons and converting to a multimedia PID. This command must be followed 
      with an &quot;up&quot; command with ULo and UHi =0. </p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="11%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="9%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="9%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="18%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 8-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td width="10%">Constant</td>
        <td width="11%"> Command</td>
        <td width="9%">Usage ID Lo</td>
        <td width="9%">Usage ID Hi</td>
        <td width="18%">Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC" width="10%"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC" width="11%"> 
          <div align="center">225</div>
        </td>
        <td bgcolor="#CCCCCC" width="9%"> 
          <div align="center"><b>ULo</b></div>
        </td>
        <td bgcolor="#CCCCCC" width="9%"> 
          <div align="center"><b>UHi</b></div>
        </td>
        <td bgcolor="#CCCCCC" width="18%"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>ULo</b>=Usage ID low byte see hut1_12.pdf, pages 75-85 Consumer Page.<br>
      <b>UHi</b>=Usage ID high byte see hut1_12.pdf, pages 75-85 Consumer Page.</p>
    <p>Example: My Computer - 0, 225, 94, 01, 0... and send report using WriteData. 
      Then 0, 225, 0, 0, 0... and send report using WriteData. In this example 
      0194 is the Usage ID for My Computer.</p>
    <p><strong>13. Set Version Number</strong></p>
    <p>Send this output report to set the Version of the device. This is not the 
      firmware version given in the descriptor but a 2 byte number available on 
      enumeration. The value is &quot;remembered&quot; so if it is changed, using 
      this report, the device must be rebooted. The device can be rebooted by 
      replugging it or by sending the output report : Reboot Device. The device 
      is also rebooted when changing pids using output report: Change PID.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 5-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Version LB (0-255)</td>
        <td>Version HB (0-255)</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">195</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">value</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">value</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><strong>14. Reboot Device</strong></p>
    <p>Send this output report to reboot the device without having to unplug it. 
      After sending this report the device must be re-enumerated.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 3-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">238</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><strong>15. Set Backlight Intensity</strong></p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 5-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Bank 1 Intensity</td>
        <td>Bank 2 Intensity</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">187</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Intensity</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Intensity</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Intensity</b>: 0-255 where 0 is no intensity for that color or off, 
      and 255 is the brightest.<strong><br>
      </strong></p>
    <p><strong>16. Toggle Backlights</strong></p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 3-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">184</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><strong>17. <span class="style6">Turn On/Off Rows of Backlights</span></strong></p>
    <p>Send this output report to either turn on or off rows of the backlights. 
    </p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 5-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Bank #</td>
        <td>State</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">182</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Bank</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>OnOff</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Bank:</b> 0 = bank 1, 1 = bank 2.<br>
      <b>OnOff</b>: For all bits 0 for no backlighting, 1 for backlighting. Bit 
      0 = 1st row, bit 1=2nd row, bit 2=3rd row, bit 3=4th row, bit 4=5th row, 
      bit 5=6th row. Note the intensities are not affected by this command. </p>
    <p><strong>18. Index Based Set Backlights (Flash)</strong></p>
    <p>Control of individual backlights.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 5-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Backlight Index</td>
        <td>State</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">181</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>BacklightIndex</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>State</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>BacklightIndex:</b> For bank 1 (upper), value shown on key in Figure 
      1. For bank 2 (lower), add 32 to value shown on key in Figure 1. For example 
      to control the lower left key bank 1 index=5, the corresponding bank 2 is 
      index=37.<br>
      <b>State:</b> 0 = off, 1 = on and 2 = flash. Set the frequency of the flash 
      with output report: Set Frequency of Flash.</p>
    <p><strong>19. <span class="style6">Incremental Change of Backlight Intensity</span></strong></p>
    <p>Send this output report consecutively to step through 10 levels of intensity 
      of the backlights. </p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 4 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 5</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 6-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Bank #</td>
        <td>Increment/Decrement</td>
        <td>Wrap/No Wrap</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">173</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Bank</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>IncDec</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Wrap</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Bank:</b> 0 = bank 1, 1 = bank 2.<br>
      <b>IncDec</b>: 0=decrease, the intensity will decrease each time this command 
      is sent and either wrap around to the brightest setting or stay off depending 
      on <b>Wrap</b> or 1=increase, the intensity with increase each time this 
      command is sent and either wrap around to off or stay at the brightest setting 
      depending on <b>Wrap</b>. <br>
      <b>Wrap</b>: 0=wrap, when the highest (or lowest depending on <b>IncDec</b>) 
      intensity setting it reached the next command will wrap around to the lowest 
      (or highest depending on <b>IncDec</b>), 1=No wrap, when the highest (or 
      lowest) intensity setting is reached consecutive commands will do nothing.</p>
    <p><strong>20. Save Backlight State to EEPROM</strong></p>
    <p>Send this output report to change the default backlighting on startup of 
      device to the current backlight state, ie, what ever backlights are on or 
      off at the time this report is sent will be the new default.</p>
    <table  width="60%" border="4" cellspacing="2" cellpadding="2">
      <tr class="style6"> 
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3"> Byte 1*</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 2</span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Byte 3 </span></div>
        </td>
        <td width="10%" bgcolor="#CCCCCC"> 
          <div align="center"><span class="style3">Bytes 4-36</span></div>
        </td>
      </tr>
      <tr bgcolor="#FFFF00" class="style6"> 
        <td>Constant</td>
        <td>Command</td>
        <td>Save</td>
        <td>Constant</td>
      </tr>
      <tr class="style6"> 
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">199</div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center"><b>Save</b></div>
        </td>
        <td bgcolor="#CCCCCC"> 
          <div align="center">0</div>
        </td>
      </tr>
    </table>
    <p><b>Save:</b> Any value other than 0 will save the current backlight state 
      to the EEPROM so when the device is replugged it will display this save 
      backlighting. Note because there is a limited number of times the EEProm 
      can be written to, it is not a good idea to do this often.</p>
    <p><b>*This first byte may be omitted on some non-PC operating systems. On 
      these systems the read and write lengths will be 1 byte smaller.</b></p>
    <p><!-- InstanceEndEditable --> <a class="backtotop" href="#top">Back to top</a> 
    </p>
  </div>
  <!-- end of "main" -->
      <div id="footer">
        <p>&copy; Copyright 2024&emsp;|&emsp;<a href="http://www.piengineering.com" rel="external" target="_blank">P.I. Engineering, Inc.</a>&emsp;|&emsp;Select Rights Reserved</p>
      </div>
      <!-- end of "footer" -->
    </div><!-- end of "page" -->
  </body>
<!-- InstanceEnd --></html>